VITE_FIREBASE_APIKEY_URL = AIzaSyAeOKIfj6XE7IiQizsvRaEo7kGQP4NDFUg
VITE_FIREBASE_AUTH_DOMAIN = bitbounty-81e58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = bitbounty-81e58
VITE_FIREBASE_STORAGEBUCKET_ID = bitbounty-81e58.firebasestorage.app
VITE_FIREBASE_APP_ID = 1:351699003104:web:09c68f1bc6478e0f63d285
VITE_FIREBASE_MEASUREMENT_ID = bitbounty-81e58
VITE_FIREBASE_MESSAGING_SENDER_ID = 351699003104
